[tox]
envlist =
    django{_master,110,19}-py{35,34,27}
    django{18}-py{35,34,33,27}
    lint
skipsdist = true

[testenv]
whitelist_externals = bash
deps =
    django18: {[django]1.8.x}
    django19: {[django]1.9.x}
    django110: {[django]1.10.x}
    django_master: {[django]master}
commands =
    python manage.py test
setenv =
    PYTHONPATH = {toxinidir}:$PYTHONPATH

[testenv:lint]
deps =
    flake8
    isort
commands =
    flake8 unslashed

[django]
1.8.x  =
       Django>=1.8.0,<1.9.0
1.9.x  =
       Django>=1.9.0,<1.10.0
1.10.x  =
       Django>=1.10.0,<1.11.0
master =
       https://github.com/django/django/tarball/master
